{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "css",
      "savePathReplacementPairs": null
    }
  ],
  "CodeGPT.apiKey": "CodeGPT Plus Beta"
}
